In [28]:
#导入第三方包
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import scipy.stats.mstats as mst

import matplotlib as mpl


plt.style.use('ggplot')

#设定目录及读取数据文件
dir = './data/prophet/'
brand1 = pd.read_table(dir + 'tbrand1.csv',engine='python',sep=',')
brand2 = pd.read_table(dir + 'tbrand2.csv',engine='python',sep=',')
brand3 = pd.read_table(dir + 'tbrand3.csv',engine='python',sep=',')
brand4 = pd.read_table(dir + 'tbrand4.csv',engine='python',sep=',')
brand5 = pd.read_table(dir + 'tbrand5.csv',engine='python',sep=',')
#answer=pd.read_table(dir + 'answer_A_20180225.txt',engine='python',header=None)
#answer.columns = ['date','cnt']

In [29]:
from sklearn.externals import joblib

In [30]:
frames=[brand1,brand2,brand3,brand4,brand5]
df=pd.concat(frames)
df=df.sort_values(by='date')
df.head(20)

,date,day_of_week,brand,LR_brand,RF_brand,DT_brand,XGB_brand,ADA_brand
0,1308,5,1,389.432558,436,494,627.0,436
0,1308,5,5,271.147196,359,359,288.0,227
0,1308,5,2,507.581974,393,954,393.0,393
0,1308,5,4,264.200099,343,343,242.0,211
0,1308,5,3,423.672679,420,420,117.0,235
1,1309,6,5,205.643429,28,28,84.0,28
1,1309,6,4,217.600639,165,165,165.0,128
1,1309,6,1,316.828094,71,71,494.0,119
1,1309,6,3,374.417548,117,117,58.0,490
1,1309,6,2,448.235909,86,86,134.0,393
2,1310,7,3,325.162418,480,117,58.0,490
2,1310,7,4,171.001179,28,165,165.0,26
2,1310,7,2,388.889843,17,86,0.0,726
2,1310,7,5,140.139663,24,28,0.0,22
2,1310,7,1,244.223630,20,71,0.0,214
3,1311,1,3,622.082021,700,700,235.0,235
3,1311,1,4,450.766407,316,316,242.0,211
3,1311,1,2,746.829007,393,982,594.0,393
3,1311,1,1,680.647741,732,931,798.0,436
3,1311,1,5,532.736399,270,404,288.0,227

In [31]:
from sklearn.externals import joblib
modelx1=joblib.load(dir+'x1.pkl')
testdata=df[['date', 'day_of_week', 'brand', 'LR_brand', 'RF_brand', 'DT_brand', 'ADA_brand', 'XGB_brand']]
df['x1']=modelx1.predict(testdata)

In [32]:
df2=df
del df2['brand']
df2=df2.groupby(['date','day_of_week'],as_index=False).sum()
df2.head(20)

,date,day_of_week,LR_brand,RF_brand,DT_brand,XGB_brand,ADA_brand,x1
0,1308,5,1856.034506,1951,2570,1667.0,1502,2198
1,1309,6,1562.725619,467,467,935.0,1158,765
2,1310,7,1269.416732,569,467,223.0,1478,408
3,1311,1,3033.061576,2411,3333,2157.0,1502,2476
4,1312,2,2739.752689,3820,3896,3037.0,1502,3805
5,1313,3,2446.443802,2432,2513,2584.0,1502,2513
6,1314,4,2153.134916,1882,1738,1683.0,1502,1751
7,1315,5,1859.826029,1951,2570,1667.0,1502,2198
8,1316,6,1566.517142,467,467,935.0,1158,765
9,1317,1,3036.311453,2411,3333,2157.0,1502,2476
10,1318,2,2743.002566,3820,3896,3037.0,1502,3805
11,1319,3,2449.693680,2432,2513,2584.0,1502,2513
12,1320,4,2156.384793,1882,1738,1683.0,1502,1751
13,1321,5,1863.075906,1951,2570,1667.0,1502,2198
14,1322,6,1569.767019,467,467,935.0,1158,765
15,1323,1,3039.561330,2411,3333,2157.0,1502,2476
16,1324,2,2746.252443,3820,3896,3037.0,1502,3805
17,1325,3,2452.943557,2432,2513,2584.0,1502,2513
18,1326,4,2159.634670,1882,1738,1683.0,1502,1751
19,1327,5,1866.325783,1951,2570,1667.0,1502,2198

In [33]:
#len(answer['cnt'])
#answer.head()

In [34]:
from sklearn import metrics
#mse=metrics.mean_squared_error(answer['cnt'], df2['x1'])
#print(mse)

In [35]:
B=df2[['date','x1']]

B.head()

   date    x1
0  1308  2198
1  1309   765
2  1310   408
3  1311  2476
4  1312  3805

In [36]:
B.to_csv(dir + 'B.txt',index=False,header=False,sep='\t')