In [17]:
#导入第三方包
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import scipy.stats.mstats as mst

import matplotlib as mpl


plt.style.use('ggplot')

#设定目录及读取数据文件
dir = './data/prophet/'
brand1 = pd.read_table(dir + 'tbrand1.csv',engine='python',sep=',')
brand2 = pd.read_table(dir + 'tbrand2.csv',engine='python',sep=',')
brand3 = pd.read_table(dir + 'tbrand3.csv',engine='python',sep=',')
brand4 = pd.read_table(dir + 'tbrand4.csv',engine='python',sep=',')
brand5 = pd.read_table(dir + 'tbrand5.csv',engine='python',sep=',')
answer=pd.read_table(dir + 'answer_A_20180225.txt',engine='python',header=None)
answer.columns = ['date','cnt']

In [18]:
from sklearn.externals import joblib
data1=brand1[['day_of_week','date']]
data2=brand2[['day_of_week','date']]
data3=brand3[['day_of_week','date']]
data4=brand4[['day_of_week','date']]
data5=brand5[['day_of_week','date']]

In [19]:
model=['LR_brand','RF_brand', 'DT_brand','ADA_brand','XGB_brand']
for i in model:
    model = joblib.load(dir+i+'1.pkl')
    brand1[i]=model.predict(data1)
print(brand1.head())

model=['LR_brand','RF_brand', 'DT_brand','ADA_brand','XGB_brand']
for i in model:
    model = joblib.load(dir+i+'2.pkl')
    brand2[i]=model.predict(data2)
print(brand2.head())

model=['LR_brand','RF_brand', 'DT_brand','ADA_brand','XGB_brand']
for i in model:
    model = joblib.load(dir+i+'3.pkl')
    brand3[i]=model.predict(data3)
print(brand3.head())

model=['LR_brand','RF_brand', 'DT_brand','ADA_brand','XGB_brand']
for i in model:
    model = joblib.load(dir+i+'4.pkl')
    brand4[i]=model.predict(data4)
print(brand4.head())

model=['LR_brand','RF_brand', 'DT_brand','ADA_brand','XGB_brand']
for i in model:
    model = joblib.load(dir+i+'5.pkl')
    brand5[i]=model.predict(data5)
print(brand5.head())

   date  day_of_week  brand    LR_brand  RF_brand  DT_brand  XGB_brand  \
0  1032            4      1  430.713525       436       436      436.0
1  1033            5      1  358.109060       436       494      627.0
2  1034            6      1  285.504596        71        71      494.0
3  1035            1      1  649.210340       732       931      798.0
4  1036            2      1  576.605875       732       808      798.0

   ADA_brand
0        436
1        436
2        119
3        436
4        436
   date  day_of_week  brand    LR_brand  RF_brand  DT_brand  XGB_brand  \
0  1032            4      2  493.747719       393       393      482.0
1  1033            5      2  434.401653       393       954      393.0
2  1034            6      2  375.055588        86        86      134.0
3  1035            1      2  673.382576       393       982      594.0
4  1036            2      2  614.036511      1242      1242     1242.0

   ADA_brand
0        393
1        393
2        393
3        393
4        393
   date  day_of_week  brand    LR_brand  RF_brand  DT_brand  XGB_brand  \
0  1032            4      3  418.366996       235       235      235.0
1  1033            5      3  369.111866       420       420      117.0
2  1034            6      3  319.856735       117       117       58.0
3  1035            1      3  567.322805       700       700      235.0
4  1036            2      3  518.067675       467       467      467.0

   ADA_brand
0        235
1        235
2        490
3        235
4        235
   date  day_of_week  brand    LR_brand  RF_brand  DT_brand  XGB_brand  \
0  1032            4      4  304.181188       386       242      242.0
1  1033            5      4  257.581728       343       343      242.0
2  1034            6      4  210.982268       165       165      165.0
3  1035            1      4  444.123969       316       316      242.0
4  1036            2      4  397.524509       593       593      242.0

   ADA_brand
0        211
1        211
2        128
3        211
4        211
   date  day_of_week  brand    LR_brand  RF_brand  DT_brand  XGB_brand  \
0  1032            4      5  353.381262       432       432      288.0
1  1033            5      5  287.877495       359       359      288.0
2  1034            6      5  222.373729        28        28       84.0
3  1035            1      5  549.527536       270       404      288.0
4  1036            2      5  484.023770       786       786      288.0

   ADA_brand
0        227
1        227
2         28
3        227
4        227

In [20]:
frames=[brand1,brand2,brand3,brand4,brand5]
df=pd.concat(frames)
df=df.sort_values(by='date')
df.head(20)

,date,day_of_week,brand,LR_brand,RF_brand,DT_brand,XGB_brand,ADA_brand
0,1032,4,1,430.713525,436,436,436.0,436
0,1032,4,3,418.366996,235,235,235.0,235
0,1032,4,4,304.181188,386,242,242.0,211
0,1032,4,5,353.381262,432,432,288.0,227
0,1032,4,2,493.747719,393,393,482.0,393
1,1033,5,1,358.109060,436,494,627.0,436
1,1033,5,3,369.111866,420,420,117.0,235
1,1033,5,4,257.581728,343,343,242.0,211
1,1033,5,2,434.401653,393,954,393.0,393
1,1033,5,5,287.877495,359,359,288.0,227
2,1034,6,1,285.504596,71,71,494.0,119
2,1034,6,4,210.982268,165,165,165.0,128
2,1034,6,3,319.856735,117,117,58.0,490
2,1034,6,2,375.055588,86,86,134.0,393
2,1034,6,5,222.373729,28,28,84.0,28
3,1035,1,4,444.123969,316,316,242.0,211
3,1035,1,2,673.382576,393,982,594.0,393
3,1035,1,3,567.322805,700,700,235.0,235
3,1035,1,1,649.210340,732,931,798.0,436
3,1035,1,5,549.527536,270,404,288.0,227

In [21]:
from sklearn.externals import joblib
modelx1=joblib.load(dir+'x1.pkl')
testdata=df[['date', 'day_of_week', 'brand', 'LR_brand', 'RF_brand', 'DT_brand', 'ADA_brand', 'XGB_brand']]
df['x1']=modelx1.predict(testdata)

In [22]:
df2=df
del df2['brand']
df2=df2.groupby(['date','day_of_week'],as_index=False).sum()
df2.head(20)

,date,day_of_week,LR_brand,RF_brand,DT_brand,XGB_brand,ADA_brand,x1
0,1032,4,2000.390690,1882,1738,1683.0,1502,1646
1,1033,5,1707.081803,1951,2570,1667.0,1502,2198
2,1034,6,1413.772916,467,467,935.0,1158,485
3,1035,1,2883.567227,2411,3333,2157.0,1502,2476
4,1036,2,2590.258340,3820,3896,3037.0,1502,3805
5,1037,3,2296.949453,2432,2513,2584.0,1502,2513
6,1038,4,2003.640567,1882,1738,1683.0,1502,1646
7,1039,5,1710.331680,1951,2570,1667.0,1502,2198
8,1040,6,1417.022793,467,467,935.0,1158,485
9,1041,1,2886.817104,2411,3333,2157.0,1502,2476
10,1042,2,2593.508217,3820,3896,3037.0,1502,3441
11,1043,3,2300.199331,2432,2513,2584.0,1502,2513
12,1044,4,2006.890444,1882,1738,1683.0,1502,1646
13,1045,5,1713.581557,1951,2570,1667.0,1502,2198
14,1046,6,1420.272670,467,467,935.0,1158,485
15,1047,1,2890.066981,2411,3333,2157.0,1502,2476
16,1048,2,2596.758094,3820,3896,3037.0,1502,3441
17,1049,3,2303.449208,2432,2513,2584.0,1502,2513
18,1050,4,2010.140321,1882,1738,1683.0,1502,1646
19,1051,5,1716.831434,1951,2570,1667.0,1502,2198

In [23]:
len(answer['cnt'])
answer.head()

   date   cnt
0  1032   510
1  1033  2050
2  1034   388
3  1035  2550
4  1036  2899

In [24]:
from sklearn import metrics
mse=metrics.mean_squared_error(answer['cnt'], df2['x1'])
print(mse)

916872.474638